Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ticlipse
Bundle-SymbolicName: ticlipse;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: ticlipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.wizards.newresource
Export-Package: ticlipse.natures,
 ticlipse.projects
